
body{
	background:#F1F0EE;
	font-family: 'Open Sans', sans-serif;
	color:#363638;
}
/*----wrap, clear-----*/
.wrap{
	width:80%;
	margin:0 auto;
}

.clear
{
	clear: both;
}
/*----header, nav-----*/
header {
	position: relative;
}


nav {
	position: absolute;
	background: #FFFFFF;
	border-bottom: 5px solid #026660;	
	margin-left: 1%;
    top: 0px;
    left: -10px;
	width: 100%;
}


nav ul
{
	float: right;
}


nav ul li {
	display:inline-block;
}


nav ul li a{
	background:#FFFFFF;
	padding:20px;
	display:block;
	color:#363638;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 1.0em;
}


nav ul li a:hover{
	background: black;
}


#horizontalpic{
	margin-top: 60px;
	width: 100%;
	height: 180px;
}


/*----Section, including article and grids-----*/


 article {
	background: #FFF;
	text-align: center;
    margin-top: 1em;
	padding: 3em;
}

 article h1{
	font-size:2em;
	color: #363638;
}


 article p{
	font-size: 0.875em;
	color: #777;
	width: 73%;
	margin: 0 auto;
	padding-top: 1%;
	line-height: 1.8em;
	
}


.mygrids{
	background-color: #fff;
}


.grid{
    float: left;
    text-align: center;
    height: 180px;
    margin-left: 3%;
	padding: 1.5em 0;
	border-top: 5px solid #026660;
	-webkit-box-shadow: 0px 56px 36px -60px #121D12;
	-moz-box-shadow: 0px 56px 36px -60px #121D12;
	-o-box-shadow: 0px 56px 36px -60px #121D12;
    width: 28%;
}


.grid h3{
	color: #363638;
	font-size: 1.5em;
}


.grid p{
	font-size: 0.875em;
	color: #777;
	line-height: 1.5em;
	margin: 0.5em auto 0.8em auto;
	width: 90%;
}


.button{
	color: #FFF;
	font-size: 0.875em;
	text-transform: uppercase;
	padding: 0.8em;
	border: 1px solid #EEE;
	display: inline-block;
	background:#026660;
}

.button:hover{
	background:#363638;
	color:#FFF;
}


/*---photogrid----*/

.photogrid{
	margin-top: 5%;

}


.photogrid h2, h3 {
  text-shadow: 1px 1px 2px #009D92;
  text-align: center;
}

.photogrid h2 {
	font-size: 1.5em;
	height: 50px;
}


.photogrid h3 {
	font-size: 1em;	
}


.tech {
  float: left;
  background-color: white;
  height: 280px;
  margin: 1%;
  opacity: 0.8;
  padding: 2%;
  width: 27.33%;
}

.tech:hover {
  opacity: 1;
}

.tech:nth-child(4n) {
  clear: both;
}


.tech img {
  border-radius: 50%;
  box-shadow: 0px 0px 5px #000;
  display: block;
  margin: 1em auto;
  width: 100%;
  height: 200px;
}


.tech img:hover {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  transform: rotate(-10deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
}




/*---footer----*/
footer {
	color:#026660;
	text-align: center;
	background-color:#363638;
	padding:20px 0px;
	margin-top: 30px;
	-webkit-box-shadow: 0px 56px 36px 66px rgba(93, 95, 93, 0.36);
	-moz-box-shadow:0px 56px 36px 66px rgba(93, 95, 93, 0.36);
	-o-box-shadow:0px 56px 36px 66px rgba(93, 95, 93, 0.36);
}




/***** Media Quries *****/

/*  Increase width to 100% below width of 800px */

@media screen and (max-width: 800px) {

.wrap{
	width:100%;
 }
	
}

/*  Increase height of grids below width of 607px */

@media screen and (max-width: 607px) {

.grid{
	height: 280px;
 }
	
}

/*  Move grids onto separate lines at less than 511px */

@media screen and (max-width: 511px) {

article{
	padding: 0;
	margin: 0;
}

.grid{
	float: none;
	margin: auto;
	border-top:none;
	padding: 2%;
	height: auto;
 }

.tech{
	float: none;
	margin: auto;
	width: 80%;
	height: auto;
}


.tech img{
  width: 50%;
}

footer .button{
  display: none;
}

	
}
